# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /etc/letsencrypt/archive/aizato.co
cert = /etc/letsencrypt/live/aizato.co/cert.pem
privkey = /etc/letsencrypt/live/aizato.co/privkey.pem
chain = /etc/letsencrypt/live/aizato.co/chain.pem
fullchain = /etc/letsencrypt/live/aizato.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ef391fd0b8bb782597bf5189ca7dd5c1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
aizato.co = /var/www/certbot
www.aizato.co = /var/www/certbot
